<!DOCTYPE html>
<html>
	<head>
		<title> 404 Not Found </title>
		<style>
			button{
				background-color:#000;
				border-radius:50px;
				border:none;
				width:150px;
				height: 85px;
				cursor:pointer;
				color:#FFF;
				font-size: 50px;
				border:1px solid #FFF;
				border-right:10px solid #FFF;
			}
			button:hover{
				background-color:#FFF;
				border-right:none;
				color:#000;
				border:1px solid #000;
				border-left:10px solid #000;
			}
			body{
				background-image: url("img/Img06.jpg");
				background-repeat:no-repeat;
				text-align:center;
				background-size: cover;			
			}
		
		</style>
	</head>
	<body>
				<br/> <br/> <br/>
				<font style="color:#FFF; font-size:250px;font-family:'Segoe Script';">4 &nbsp;<font color=#000>&nbsp; 0 &nbsp;</font>&nbsp; 4</font> <br/><br/><br/><br/>
				<br/><br/>
				<font style="color:#0F0;font-size:30px;" >
					<a href="index.html" ><button>Back</button></a>
				</font>
	</body>
</html>
